<!DOCTYPE html>
<html>
    <head>
        <title>淘宝图片放大镜效果案例</title>
        <style>
            body {
                margin: 0;
            }

            .box {
                position: relative;
                width: 360px;
                height: 360px;
                margin: 100px;
                border: 1px solid #ccc;
            }

            img {
                position: absolute;
                width: 360px;
                height: 360px;
            }

            .small {
                position: absolute;
                top: 0;
                left: 0;
                width: 240px;
                height: 240px;
                background-color: yellow;
                cursor: move;
                opacity: .5;
                /* 透明度 取值0到1间; */
                display: none;
            }

            .big {
                position: absolute;
                left: 360px;
                width: 360px;
                height: 360px;
                margin: 100px;
                margin: 0;
                border: 1px solid #ccc;
                display: none;
                overflow: hidden;
                z-index: 999;
            }
            .big img {
                width: 720px;
                height: 720px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <img src="https://image.suning.cn/uimg/b2c/newcatentries/0070171429-000000010706984982_1.jpg_800w_800h_4e">
            <div class="small"></div>
            <div class="big"><img
                    src="https://image.suning.cn/uimg/b2c/newcatentries/0070171429-000000010706984982_1.jpg_800w_800h_4e">
            </div>
        </div>
    </body>

</html>
<script>
    var box = document.querySelector('.box');
    var small = document.querySelector('.small');
    var big = document.querySelector('.big');
    var bigimg = document.querySelector('.big').querySelector('img');

    box.addEventListener('mouseover', function () {
        small.style.display = 'block';
        big.style.display = 'block';
    });

    box.addEventListener('mouseout', function () {
        small.style.display = 'none';
        big.style.display = 'none';
    })
    box.addEventListener('mousemove', function (e) {
        var smallLeft = e.pageX - this.offsetLeft - small.offsetWidth / 2;
        //盒子内小盒子x坐标
        var smallTop = e.pageY - this.offsetTop - small.offsetHeight / 2;
        //盒子内小盒子y坐标
        var xmax = this.offsetWidth - small.offsetWidth;
        //小盒子最大移动横向距离 
        var ymax = this.offsetHeight - small.offsetHeight;
        //小盒子最大移动纵向距离
        var bmax = bigimg.offsetWidth - big.offsetWidth;

        if (smallLeft <= 0) {
            smallLeft = 0;
        } else if (smallLeft > xmax) {
            smallLeft = xmax;
        };
        if (smallTop <= 0) {
            smallTop = 0;
        } else if (smallTop > ymax) {
            smallTop = ymax;
        } //设置边框界限防止溢出大盒子

        small.style.left = smallLeft + 'px';
        small.style.top = smallTop + 'px';
        //小盒子的移动坐标
        bigimg.style.left = -bmax * smallLeft / xmax + 'px';
        bigimg.style.top = -bmax * smallTop / ymax + 'px';
        //大盒子的移动坐标
    })
</script>